{
  "name": "olx-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod": "node index.js",
    "start": "node $NODE_DEBUG_OPTION index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Sawicki <maciej.sawicki@acaisoft.com> (https://acaisoft.com)",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^2.2.0"
  }
}
